# instagram-clone

backend/instagram/: pom.xml
backend/instagram/src/test/java/br/edu/ifpb/instagram/repository/UserRepositoryIntegrationTest.java/: UserRepositoryIntegrationTest.java
backend/instagram/src/test/java/br/edu/ifpb/instagram/service/impl/: UserServiceImplTest.java
